<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>iPortfolio</title>
        <!-- font-awesome CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- CSS LINK -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <!-- start aside -->
        <aside>
            <i class="fa fa-close close"></i>
            <a href="" class="aa"><img src="assets/img/logo.png" alt=""></a>
            <ul>
                <li><a class="li1" href="#Home">Home</a></li>
                <li><a class="li2" href="#About">About</a></li>
                <li><a class="li3" href="#Services">Services</a></li>
                <li><a class="li4" href="#Features">Features</a></li>
                <li><a class="li5" href="#Pricing">Pricing</a></li>
                <li><div class="dropdown li6">
                    <button class="dropbtn">More
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#questions">questions ?</a>
                        <a href="#contact">Contact Us</a>
                        <a href="#footer">our link</a>
                    </div></li>
            </ul>
        </aside>
        <!-- end aside -->
        <nav>
            <section class="countaner Header">
                <!-- <a href="#"><img src="assets/img/logo.png" alt="logo image"></a> -->
                <a class="logo" href="#"><span>e</span>Startup</a>
                <ul>
                    <li><a class="active" href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Features">Features</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><div class="dropdown">
                        <button class="dropbtn">More
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#questions">questions ?</a>
                            <a href="#contact">Contact Us</a>
                            <a href="#footer">our link</a>
                        </div></li>
                </ul>
                <div class="bar"><i class="fa fa-bars"></i></div>
            </section>
        </nav>

        <header></header>

        <main>
            <!-- start fixed element -->
            <div class="fixed">
                <a href="#"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
            </div>
            <!-- end fixed element -->
            <!-- start hero section -->
            <section id="Home" class="Hero">
                <div class="countaner">
                    <div class="top">
                        <div class="left">
                            <h1>eStartup</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni commodi, rem .</p>
                            <a class="start_link" href="#">Get Started</a>
                            <a class="video_link" href="#">
                                <i class="fa fa-play" aria-hidden="true"></i>
                                Watch Video</a>
                        </div>
                        <div class="reight">
                            <img src="assets/img/hero-img.png" alt="hero image">
                        </div>
                    </div>
                    <div class="botton">
                        <div class="all">
                            <div class="boxs">
                                <i class="fa fa-television" aria-hidden="true"></i>
                                <span>Lorem ipsum</span>
                            </div>
                            <div class="boxs">
                                <i class="fa fa-diamond" aria-hidden="true"></i>
                                <span>sed ut pertsadvx</span>
                            </div>
                            <div class="boxs">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>Magin Doliin</span>
                            </div>
                            <div class="boxs">
                                <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                                <span>Nemo Enim</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end hero section -->
            
            <!-- start  who we are section-->
            <section id="About" class="who_we_are countaner">
                <div class="contant fl">
                    <span>WHO WE ARE</span>
                    <h2>Unleashing Potential With Creative Strategy</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellendus eaque quibusdam impedit itaque sapiente!</p>
                    <ul>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aliquam.</h3>
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <h3>Iusto sunt ipsa tenetur aut magnam hic quidem est saepe.</h3>
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <h3>Rerum, sapiente ipsam? Eum nemo placeat esse omnis neque ratione!sapiente ipsam? Eum nemo placeat esse omnis neque ratione!</h3>
                        </li>
                    </ul>
                    <div class="link">
                        <a class="start_link" href="#">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        
                    </div>
                </div>
                <div class="images fl">
                    <!-- <div class="img img1" style="background: url(assets/img/about-company-1.jpg) no-repeat center"></div>
                    <div class="img img2" style="background: url(assets/img/about-company-2.jpg) no-repeat center"></div>
                    <div class="img img3" style="background: url(assets/img/about-company-3.jpgg) no-repeat center"></div> -->
                    <img class="img1" src="assets/img/about-company-1.jpg" alt="image1">
                    <img class="img2" src="assets/img/about-company-2.jpg" alt="image2">
                    <img class="img3" src="assets/img/about-company-3.jpg" alt="image3">
                </div>

            </section>
            <!-- end  who we are section-->
            
            <!-- start  services section-->
            <section id="Services" class="services">
                <div class="countaner">
                    <div class="header">
                        <span class="title">SERVICES</span>
                        <h2>Check Our <span>Services</span></h2>
                    </div>
                    <div class="contant">
                        <div class="box">
                            <i class="fa fa-heartbeat" aria-hidden="true"></i>
                            <h3>Nesciunt Mete</h3>
                            <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-podcast" aria-hidden="true"></i>
                            <h3>Eosle Commodi</h3>
                            <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-television" aria-hidden="true"></i>
                            <h3>Ledo Markt</h3>
                            <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-object-ungroup" aria-hidden="true"></i>
                            <h3>Asperiores Commodit</h3>
                            <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <h3>Velit Doloremque</h3>
                            <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
                        </div>
                        <div class="box">
                            <i class="fa fa-commenting-o" aria-hidden="true"></i>
                            <h3>Dolori Architecto</h3>
                            <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end  services section-->
            
            <!-- start  features section-->
            <section id="Features" class="features">
                <div class="countaner">
                    <div class="header">
                        <span class="title">FEATURES</span>
                        <h2>Check Our <span>features</span></h2>
                    </div>
                    <div class="contant">
                        <div class="left">
                            <img src="assets/img/fetuar.png" alt="image features">
                        </div>
                        <dive class="rigth">
                            <div class="all">
                                <div class="boxs"><i class="fa fa-check" aria-hidden="true"></i><span>Eos aspertn rem</span></div>
                                <div class="boxs"><i class="fa fa-check" aria-hidden="true"></i><span>Facilis neque ipsa</span></div>
                                <div class="boxs"><i class="fa fa-check" aria-hidden="true"></i><span>Volup ametvalupt</span></div>
                                <div class="boxs"><i class="fa fa-check" aria-hidden="true"></i><span>Retum omins sint</span></div>
                                <div class="boxs"><i class="fa fa-check" aria-hidden="true"></i><span>Alias possimus</span></div>
                                <div class="boxs"><i class="fa fa-check" aria-hidden="true"></i><span>Repellendus molli</span></div>
                            </div>
                        </dive>
                    </div>
                </div>
            </section>
            <!-- end  features section-->
            
            <!-- start  pricing section-->
            <section id="Pricing" class="pricing">
                <div class="countaner">
                    <div class="header">
                        <span class="title">PRICING</span>
                        <h2>Check Our <span>Pricing</span></h2>
                    </div>
                    <div class="all">
                        <div class="box">
                            <h4 class="title1">Free Plan</h4>
                            <span class="price"><sup class="sup">$</sup> 0</span>
                            <span class="month">/ mo</span>
                            <i class="fa fa-cube free" aria-hidden="true"></i>
                            <ul>
                                <li>Aida dere</li>
                                <li>Nec feugiat nisl</li>
                                <li>Nulla at volutpat dola</li>
                                <li class="line">Pharetra massa</li>
                                <li class="line">Massa ultricies mi</li>
                            </ul>
                            <a href="#">Buy Now</a>
                        </div>
                        <div class="box">
                            <h4 class="title2">Starter Plan</h4>
                            <span class="price"><sup class="sup">$</sup> 19</span>
                            <span class="month">/ mo</span>
                            <i class="fa fa-paper-plane starter" aria-hidden="true"></i>
                            <ul>
                                <li>Aida dere</li>
                                <li>Nec feugiat nisl</li>
                                <li>Nulla at volutpat dola</li>
                                <li>Pharetra massa</li>
                                <li class="line">Massa ultricies mi</li>
                            </ul>
                            <a href="#">Buy Now</a>
                            <div class="featured">Featured</div>
                        </div>
                        <div class="box">
                            <h4 class="title3">Business Plan</h4>
                            <span class="price"><sup class="sup">$</sup> 0</span>
                            <span class="month">/ mo</span>
                            <i class="fa fa-plane Business" aria-hidden="true"></i>
                            <ul>
                                <li>Aida dere</li>
                                <li>Nec feugiat nisl</li>
                                <li>Nulla at volutpat dola</li>
                                <li>Pharetra massa</li>
                                <li>Massa ultricies mi</li>
                            </ul>
                            <a href="#">Buy Now</a>
                        </div>
                        <div class="box">
                            <h4 class="title4">Ultimate Plan</h4>
                            <span class="price"><sup class="sup">$</sup> 0</span>
                            <span class="month">/ mo</span>
                            <i class="fa fa-rocket Ultimate" aria-hidden="true"></i>
                            <ul>
                                <li>Aida dere</li>
                                <li>Nec feugiat nisl</li>
                                <li>Nulla at volutpat dola</li>
                                <li>Pharetra massa</li>
                                <li>Massa ultricies mi</li>
                            </ul>
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end  pricing section-->

            <!-- start  Questions section-->
            <section id="questions" class="questions">
                <div class="countaner">
                    <div class="both">
                        <div class="left">
                            <h3>Frequently Asked</h3>
                            <h2>Questions</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde explicabo obcaecati nisi nostrum dicta facilis, placeat quibusdam consequuntur officiis minima.</p>
                        </div>
                        <div class="reight">
                                <div class="tab">
                                <input type="checkbox" name="accordion-1" id="cb1" checked>
                                <label for="cb1" class="tab__label">1. Non consectetur a erat nam at lectus urna duis?</label>
                                <div class="tab__content">
                                    <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                                </div>
                                </div>
                                <div class="tab">
                                    <input type="checkbox" name="accordion-1" id="cb2">
                                    <label for="cb2" class="tab__label">2. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?
                                    </label>
                                    <div class="tab__content">
                                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                                    </div>
                                </div>
                                <div class="tab">
                                    <input type="checkbox" name="accordion-1" id="cb3">
                                    <label for="cb3" class="tab__label">3. Dolor sit amet consectetur adipiscing elit pellentesque?
                                    </label>
                                    <div class="tab__content">
                                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                                    </div>
                                </div>
                                <div class="tab">
                                    <input type="checkbox" name="accordion-1" id="cb4">
                                    <label for="cb4" class="tab__label">4. Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                                    </label>
                                    <div class="tab__content">
                                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                                    </div>
                                </div>
                                <div class="tab">
                                    <input type="checkbox" name="accordion-1" id="cb5">
                                    <label for="cb5" class="tab__label">5. Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                                    </label>
                                    <div class="tab__content">
                                        <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end  Questions section-->
            
            <!-- start  contact section-->
            <section id="contact" class="contact">
                <div class="countaner">
                    <div class="header">
                        <span class="title">CONTACT</span>
                        <h2>Need Help? <span>Contact Us</span></h2>
                    </div>
                    <div class="all">
                        <div class="left">
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <div class="both">
                                        <h3>Address</h3>
                                        <p>A108 Adam Street,New Yourk,NY 535022</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <div class="both">
                                        <h3>Call Us</h3>
                                        <p>+1 5589 554225 55</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <div class="both">
                                        <h3>Email Us</h3>
                                        <p>info@gmail.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="right">
                            <form action="">
                                <div class="toop">
                                    <input class="name" type="text" placeholder="Your Name" name="name" id="name" minlength="5" max="14" required>
                                    <input type="email" name="email" id="email" placeholder="Your Email">
                                </div>
                                <div class="bottom">
                                    <input type="text" placeholder="Subject" maxlength="20" minlength="5" required>
                                    <textarea name="" id="" placeholder="Message" cols="40"
                                    rows="8"
                                    required
                                    minlength="10"
                                    maxlength="255"></textarea>
                                </div>
                                <div class="btn">
                                    <button type="submit">Send Messeage</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end  contact section-->
        </main>
        <footer>
            <section id="footer" class="footer countaner">
                <p class="title">&copy;  Copyright <span>eStartup </span> All Rights Reserved</p>
                <div class="alls">
                    <ul>
                        <li class="li3"><a href="">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </a></li>
                        <li class="li1"><a href="">
                                <i class="fa fa-facebook"></i>
                            </a></li>
                        <li class="li4"><a href="">
                                <i class="fa fa-instagram"></i>
                            </a></li>
                            <li class="li2"><a href="">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            </a></li>
                    </ul>
                </div>
                <p class="craetor">Designed by <a href="https://www.facebook.com/profile.php?id=100020830582306" target="_blank">Abd Alrheem alnaffer</a></p>
            </section>
        </footer>
    </body>
</html>
